.head {
    background-color: burlywood;
    /* display: flex;
    flex-direction: row;
    justify-content: space-between; */
    height: 100rpx;
}
.head_avater {
    float: left;
    margin: 10rpx 10rpx 0 10rpx;
    width: 80rpx;
    height: 80rpx;
    /* border-radius: 50%; */
    background-color: #EDEDED;
}

.head_avater image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}
.head_text{
    float: left !important;
    height: 80rpx;
    /* background-color: aqua; */
    margin-top: 10rpx;
    width: 400rpx;

}
.show_image{
  display: block;
  width: 100%;
}
.head_attention{
    float: right;
    background-color: azure;
    height: 80rpx;
    margin: 10rpx 10rpx 0 10rpx;
}
.head_attention button{
    width: 190rpx;
    height: 60rpx;
    /* line-height: 60rpx; */
    align-items: center;
    font-size: 27rpx;
    margin: 10rpx 10rpx 0 10rpx;
}
.head_text_user .text_username{
    font-size: 30rpx;

}

.head_text_date text{
    font-size: 25rpx;
    color: #939599;
    vertical-align: top;
}

.card-body{
    padding: 0 ;
    background-color: bisque;
    width: 100%;
    /* min-height: 400rpx; */
    margin: 0 auto;  
  }
  .card-body_text{
    /* background-color: cornflowerblue;  */
    width: 70%;

}
.card-body_text text{
  /* background-color:red; */
}
.card-body_nine{
    display: flex;
    flex-direction: row;
    height: 240rpx;
    /* width: 1800rpx; */
    white-space: nowrap;


}
.body_image_view{
  display:inline-block;
  margin: 10rpx;
  /* border: 1rpx black solid; */

  width: 210rpx;
  height: 210rpx;
    background-color: wheat;
}
.video{
  width: 100%;
}
.active{
  border: 4rpx blue solid;
  margin: 6rpx !important;
}

.card-body_image{
  margin: 5rpx;
    width: 200rpx;
    height: 200rpx;
}







.card-foot image{
    width: 50rpx;
    height: 50rpx;
}

.card-foot{
    width: 100%;
    height: 90rpx;
    background-color: darkgrey;
    /* margin-top: 10rpx; */


}
.card-foot_son2{
    float: left !important;
    margin-top: 10rpx !important;
}
.card-foot_son{
    
    float: right;
    /* background-color: darkorchid; */
    margin: 0rpx  10rpx 0 10rpx;
}
.card-foot_text{
    width: 100%;
    background-color: gainsboro;
    padding: 1.5%;
}
.card-foot_text textarea{
    overflow: hidden;
    display: block;
    
    width: 97%;
    background-color: white;
    border-radius: 10rpx;
    height: auto;

    min-height: 100rpx;
    max-height: 330rpx;
    


}
.card-foot_date{
    width: 300rpx;
    z-index: 100;
}
.input_comment{
    display: block;
    /* width: 700rpx; */
    background-color: darkkhaki;
    height: 70rpx;
    border-radius: 35rpx;
    z-index: 100;
    position: relative;
}
.send_mess{
    width: 100%;
}


.card-foot_good{

    display: flex; 
    flex-direction:column;
    /* background-color: red; */
    align-items: center;
    width: 80rpx;
    height: 90rpx;
    text-align: center;

}
.card-foot_son view view{
    /* background-color: darkorange; */
    width: 50rpx;
    height: 50rpx;
    margin: 0 15rpx;

}
.card-foot_message{
    display: flex;
    flex-direction:column;
    /* background-color: red; */

    align-items: center;
    width: 80rpx;
    height: 90rpx;
    text-align: center;
    /* width: 33.333%; */
}
.details_head{
  /* background-color: blueviolet; */
  margin: 10rpx 0 ;
  /* border-bottom: 4rpx black solid; */
}
.comment_head{
  height: 100rpx;
}
.asdf{
  /* background-color: brown; */
  width: 80rpx;
  height: 80rpx;
}
.asdf image{
  width: 80rpx;
  height: 80rpx;
}

.comment_text{
  /* background-color:cadetblue; */
  margin-left: 95rpx;
}
.comment_menu{
  /* background-color: burlywood; */
  height: 100rpx;
  margin-left: 95rpx;
}
.comment_menu view{
  /* float: left !important; */
  margin-top: 0 !important;
} 

.comment_menu image{
  width: 50rpx;
  height: 50rpx;

}
.more_comment{
  color: #939599;
  margin-left: 95rpx;
  /* background-color: blue; */
  height: 42rpx;
  width: 150rpx;
}

.details_hair{
  width: 100%;
  height: 80rpx;
  background-color: #939599;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.details_hair_text{
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 10rpx;
  
}
.details_hair_close{
  background-color: #EDEDED;
  margin: 15rpx  10rpx 0 0;
  width: 50rpx;
  height: 50rpx;
}
.details_hair_close image{
  width: 50rpx;
  height: 50rpx;
}
.mess_close{
  width: 50rpx;
  height: 50rpx;
}
.mess_close image{
  width: 50rpx;
  height: 50rpx;
}
